image: registry.gitlab.com/severinkaderli/pandoc-docker:latest

before_script:
  - apt-get update -qq
  - apt-get install -y -qq xzdec unzip
  - tlmgr init-usertree
  - tlmgr version
  - tlmgr install --usermode systeme

PDF:
  script:
    - pandoc --toc --number-sections --listings --template ./.latex/eisvogel.tex --pdf-engine=xelatex ./Homework.md -o ./TEAM-Kaderli-Kilic-Schaer.pdf
  artifacts:
    paths:
      - "*.pdf"
